@media screen and (max-width:810px)
	#headline
		font-size: 1.7em !important
	.shape-content-box
		min-width: 250px !important
	#navbar
		font-size: 0.7em !important
	figcaption
		font-size: 1.1em !important

@media screen and (max-width:640px)
	#headline
		font-size: 1.2em !important
	#navbar
		font-size: 0.6em !important
	figcaption
		font-size: 1em !important

@media screen and (max-width:500px)
	.shape-content-box
		min-width: 220px !important
	.footer-content
		font-size: 0.8em !important
		padding: 5px 15px !important
	figcaption
		font-size: 0.8em !important
@media screen and (max-width:420px)
	#headline
		font-size: 0.9em !important
	#navbar a
		padding: 5px 5px !important
	#navbar
		font-size: 0.45em !important
		height: 30px !important
	.footer-content
		font-size: 0.7em !important
		padding: 5px 12px !important
@media screen and (max-width:350px)
	#headline
		font-size: 0.6em !important
		left: 140px !important
	#logo
		left: 30px !important


