@import color
@import fonts
@import top
@import mediaquierries
@import sidepages
.shape-content-box
	min-width: 400px
	width: 40%
	margin-top: 15px
	background-color: white
	@extend .border-radius //.border-radius is defined in _sidepages.sass
	@extend .borders //.border is defined in _sidepages.sass
	@extend .shadow //.shadow is defined in _header.sass
	
.flex-content
	width: 100%
	display: flex
	justify-content: space-around
	flex-wrap: wrap

body
	margin: 0
	padding: 0
	background-color: $back-color-content
figure
	margin: 0
	padding: 0

#content
	marign-left: 30px
	margin-bottom: 30px
#content-top
	@extend .flex-content
	figure
		@extend .shape-content-box
	figcaption
		height: 166px
		padding: 5px
		font-size: 1.5em
	img
		width: 100%
	#city
		color: $font-color-city
	#price, #average
		position: relative
		float: right
	.price-quoting
		margin-top: 10px
		margin-bottom: 10px
	#price, #country
		color: $font-color-price
	#average
		color: $font-color-average
	.btn
		text-align: center
		// I don't know why the left one is without this margin upper then the right outline: none
	#book-amsterdam
		margin-top: 10px
	.book-btn
		font-size: 2em
		background-color: #fbf4ad
		padding: 8px
		@extend .border-radius
		@extend .shadow
		color: $back-color-header

#content-bottom
	@extend .flex-content
	.description-box
		@extend .shape-content-box
	h3
		color: $font-color-average	
	h1
		color: $font-color-city
		padding: 10px 5px
	.flag
		width: 100%
	.description
		width: 100%
		// border: 3px solid green
		display: flex
		justify-content: space-around
		margin-top: 20px
	.description a
		width: 45%
	.description-text
		// border: 2px solid orange
		width: 40%
		line-height: 1.5em
		font-size: 1vw
		padding: 8px
		color: #333
	.description-text p::first-letter
		font-size: 1.8vw
		color: $back-color-header
	.highlight-img
		width: 18vw
		height: 13vw
		margin-top: 25px	
footer
	position: relative
	width: 100%
	hight: 100px
	background-color: $back-color-header
	text-align: center

	.footer-content
		display: inline
		color: white
		line-height: 40px
		font-size: 1em
		padding: 5px 35px



